<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">


    <persistence-unit name="Users">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.openshift.ff.data.AwardsEntity</class>
        <class>com.openshift.ff.data.ManyUsersHasManyAwardsEntity</class>
        <class>com.openshift.ff.data.UsersEntity</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:postgresql://127.0.0.1:5432/flatfluffy"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="spousty"/>
            <property name="hibernate.connection.password" value="data+moredta"/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hbm2ddl.auto" value="update"/>


            <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
            <property name="hibernate.c3p0.acquire_increment" value="3"/>
            <property name="hibernate.c3p0.idle_test_period" value="3000"/>
            <property name="hibernate.c3p0.min_size" value="10"/>
            <property name="hibernate.c3p0.max_size" value="195"/>
            <property name="hibernate.c3p0.max_statements" value="10"/>
            <property name="hibernate.c3p0.timeout" value="600"/>
            <property name="hibernate.c3p0.validate" value="false"/>
            <!-- added by SIP after reading on the config page -->
            <property name="hibernate.c3p0.num_helper_threads" value="14"/>
        </properties>
    </persistence-unit>
</persistence>
