<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:postgresql://127.0.0.1:5432/flatfluffy</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username">spousty</property>
        <property name="connection.password">data+moredta</property>
        <mapping class="com.openshift.ff.data.AwardsEntity"/>
        <mapping class="com.openshift.ff.data.ManyUsersHasManyAwardsEntity"/>
        <mapping class="com.openshift.ff.data.UsersEntity"/>
        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>